<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AldiMarketCheckout.exe" version="1.0.0.3" publicKeyToken="66bb303df1232821" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AldiMarketCheckout" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AldiMarketCheckout.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AldiMarketCheckout.exe" size="163304">
      <assemblyIdentity name="AldiMarketCheckout" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vDb4o2zv4O4fsI2gOOUO7ox9qm7ulLkIXKX2MBWuAXg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AldiMarketCheckout.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c922zfRb5ORzqEo8SDjt8Mx8lDMhGTWhqKcK/oileDM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-KN2A8A2\Andrew" issuerKeyHash="c074faf5fe2a7f730a6e1ec154442fb15a149301" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SwrVykqtaEm75PIXnQj6OeF1p+EvhAWHw+CTp/n95Xc=</DigestValue></Reference></SignedInfo><SignatureValue>NHmsvD+doRxFeXW5nYJc7fM3XSq5UmAL/BWeiLr/7OFnskPZYwZ14P0L6tZv4+4InnGvAxAPZ5YS8GBCvSiIePA30g8L0EOmHCYUeXw3ZSz1GVvCbYNcw7n7VwOVT1fUmhhtpZPw3kzLdX3GmxqMgrKkEJmmMtcP/6BDKIQK5YI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ucRc//b+G6z6ksVEehpq4dGJ+e/k/z+8gQD4eYZbhHqBpuZyRABkocnY8OQY/eUwUBWLAiSGdhqFKFwLZhVaMDxcnnxc0LVlGuqW9s74tdWL9WV3eCx5xLOyQseguMKEWE+FRc8m8SQYskzTpbafGwXsbpfdz7IRRGPuPFkwIqE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="77e5fdf9a793e0c38705842fe1a775e139fa089d17f2e4bb4968ad4acad50a4b" Description="" Url=""><as:assemblyIdentity name="AldiMarketCheckout.exe" version="1.0.0.3" publicKeyToken="66bb303df1232821" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-KN2A8A2\Andrew</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MFhxYckYaqjAqjXbdnAEvp5YjBllKdTDcCv4ONtgKf8=</DigestValue></Reference></SignedInfo><SignatureValue>WI1Tm4dB1rneRu/0oAnHnoY+BLEQ7F1XExVfLiMijVV+jnGEagCoGQKBMi2uq2sOqlITP878GL8YuEgDfcjfSUN8LKBfdQ5lnOvu369pDDLhu1wGlpbwAUVQ/RWMLVHyNTvksqIzm1MdiNj7D5NlTb+OiStMo83v/w5+d21kksQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ucRc//b+G6z6ksVEehpq4dGJ+e/k/z+8gQD4eYZbhHqBpuZyRABkocnY8OQY/eUwUBWLAiSGdhqFKFwLZhVaMDxcnnxc0LVlGuqW9s74tdWL9WV3eCx5xLOyQseguMKEWE+FRc8m8SQYskzTpbafGwXsbpfdz7IRRGPuPFkwIqE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQFv6+LfVga6xIguhb3caEpTANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEsATgAyAEEAOABBADIAXABBAG4AZAByAGUAdzAeFw0xNzExMjkxNzQxMjhaFw0xODExMjkyMzQxMjhaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ASwBOADIAQQA4AEEAMgBcAEEAbgBkAHIAZQB3MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC5xFz/9v4brPqSxUR6Gmrh0Yn57+T/P7yBAPh5hluEeoGm5nJEAGShydjw5Bj95TBQFYsCJIZ2GoUoXAtmFVowPFyefFzQtWUa6pb2zvi11Yv1ZXd4LHnEs7JCx6C4woRYT4VFzybxJBiyTNOltp8bBexul93PshFEY+48WTAioQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACidLrhBHjaY0eO3Ufv0E43cd6ZEGwesC+wvKunOnaNOgZxuvysN4JvS7AN/kI+T7bj3qqjAfBqwRkCgkrVyCxZw/cnE52uQumiI50Mdj11mEYqNnxJ9Y3CG19OVB6PNAyPcWKQcpdUGrlBc+HxhGt4KrkGBLbYCGdp9sdfmcfn9</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>